# fulu

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/wingene/fulu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/wingene/fulu/: ClockActivity.java  ClockService.java  FullscreenActivity.java
app/src/main/res/layout/: activity_color.xml  activity_fullscreen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cn/wingene/fulu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
